apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoEnvVarSecrets
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: continent-southamerica-sel
  name: no-secrets-as-env-vars-sample
spec:
  enforcementAction: dryrun
