apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sNoEnvVarSecrets
metadata:
  annotations:
    configsync.gke.io/cluster-selector: canary-100-sel
  name: no-secrets-as-env-vars-sample
spec:
  enforcementAction: dryrun
