apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: abm-northamerica-northeast1-sel
  name: repo-sync
spec:
  git:
    auth: none
    branch: main
    dir: /abm-northamerica-northeast1
    repo: https://github.com/greavr/anthos-edge-acm.git
