!!binary |
  YXBpVmVyc2lvbjogYXBwcy92MQpraW5kOiBEZXBsb3ltZW50Cm1ldGFkYXRhOgogIG5hbWU6IHBy
  b21ldGhldXMKICBuYW1lc3BhY2U6IG1vbml0b3JpbmcKICBsYWJlbHM6CiAgICBhcHA6IHByb21l
  dGhldXMKc3BlYzoKICByZXBsaWNhczogMQogIHN0cmF0ZWd5OgogICAgcm9sbGluZ1VwZGF0ZToK
  ICAgICAgbWF4U3VyZ2U6IDEKICAgICAgbWF4VW5hdmFpbGFibGU6IDEKICAgIHR5cGU6IFJvbGxp
  bmdVcGRhdGUKICBzZWxlY3RvcjoKICAgIG1hdGNoTGFiZWxzOgogICAgICBhcHA6IHByb21ldGhl
  dXMKICB0ZW1wbGF0ZToKICAgIG1ldGFkYXRhOgogICAgICBsYWJlbHM6CiAgICAgICAgYXBwOiBw
  cm9tZXRoZXVzCiAgICAgIGFubm90YXRpb25zOgogICAgICAgIHByb21ldGhldXMuaW8vc2NyYXBl
  OiAidHJ1ZSIKICAgICAgICBwcm9tZXRoZXVzLmlvL3BvcnQ6ICI5MDkwIgogICAgc3BlYzoKICAg
  ICAgY29udGFpbmVyczoKICAgICAgLSBuYW1lOiBwcm9tZXRoZXVzCiAgICAgICAgaW1hZ2U6IGdr
  ZS5nY3IuaW8vcHJvbWV0aGV1cy1lbmdpbmUvcHJvbWV0aGV1czp2Mi4zNS4wLWdtcC4yLWdrZS4w
  CiAgICAgICAgYXJnczoKICAgICAgICAgIC0gJy0tc3RvcmFnZS50c2RiLnJldGVudGlvbj02aCcK
  ICAgICAgICAgIC0gJy0tc3RvcmFnZS50c2RiLnBhdGg9L3Byb21ldGhldXMnCiAgICAgICAgICAt
  ICctLWNvbmZpZy5maWxlPS9ldGMvcHJvbWV0aGV1cy9wcm9tZXRoZXVzLnltbCcKICAgICAgICAg
  IC0gJy0tZXhwb3J0LmNyZWRlbnRpYWxzLWZpbGU9L2dtcC9rZXkuanNvbicKICAgICAgICBwb3J0
  czoKICAgICAgICAtIG5hbWU6IHdlYgogICAgICAgICAgY29udGFpbmVyUG9ydDogOTA5MAogICAg
  ICAgIHZvbHVtZU1vdW50czoKICAgICAgICAtIG5hbWU6IHByb21ldGhldXMtY29uZmlnLXZvbHVt
  ZQogICAgICAgICAgbW91bnRQYXRoOiAvZXRjL3Byb21ldGhldXMKICAgICAgICAtIG5hbWU6IHBy
  b21ldGhldXMtc3RvcmFnZS12b2x1bWUKICAgICAgICAgIG1vdW50UGF0aDogL3Byb21ldGhldXMv
  CiAgICAgICAgLSBuYW1lOiBnbXAtc2EKICAgICAgICAgIG1vdW50UGF0aDogL2dtcAogICAgICAg
  ICAgcmVhZE9ubHk6IHRydWUKICAgICAgcmVzdGFydFBvbGljeTogQWx3YXlzCiAgICAgIHZvbHVt
  ZXM6CiAgICAgIC0gbmFtZTogcHJvbWV0aGV1cy1jb25maWctdm9sdW1lCiAgICAgICAgY29uZmln
  TWFwOgogICAgICAgICAgICBkZWZhdWx0TW9kZTogNDIwCiAgICAgICAgICAgIG5hbWU6IHByb21l
  dGhldXMtY29uZmlnCiAgICAgIC0gbmFtZTogcHJvbWV0aGV1cy1zdG9yYWdlLXZvbHVtZQogICAg
  ICAgIGVtcHR5RGlyOiB7fQogICAgICAtIG5hbWU6IGdtcC1zYQogICAgICAgIHNlY3JldDoKICAg
  ICAgICAgIHNlY3JldE5hbWU6IGdtcC10ZXN0LXNh
