!!binary |
  YXBpVmVyc2lvbjogYXBwcy92MQpraW5kOiBEZXBsb3ltZW50Cm1ldGFkYXRhOgogIG5hbWU6IGdy
  YWZhbmEKICBuYW1lc3BhY2U6IG1vbml0b3JpbmcKc3BlYzoKICByZXBsaWNhczogMQogIHNlbGVj
  dG9yOgogICAgbWF0Y2hMYWJlbHM6CiAgICAgIGFwcDogZ3JhZmFuYQogIHRlbXBsYXRlOgogICAg
  bWV0YWRhdGE6CiAgICAgIG5hbWU6IGdyYWZhbmEKICAgICAgbGFiZWxzOgogICAgICAgIGFwcDog
  Z3JhZmFuYQogICAgc3BlYzoKICAgICAgY29udGFpbmVyczoKICAgICAgLSBuYW1lOiBncmFmYW5h
  CiAgICAgICAgaW1hZ2U6IGdyYWZhbmEvZ3JhZmFuYTpsYXRlc3QKICAgICAgICBwb3J0czoKICAg
  ICAgICAtIG5hbWU6IGdyYWZhbmEKICAgICAgICAgIGNvbnRhaW5lclBvcnQ6IDMwMDAKICAgICAg
  ICB2b2x1bWVNb3VudHM6CiAgICAgICAgICAtIG1vdW50UGF0aDogL2V0Yy9ncmFmYW5hL3Byb3Zp
  c2lvbmluZy9kYXRhc291cmNlcwogICAgICAgICAgICBuYW1lOiBncmFmYW5hLWRhdGFzb3VyY2Vz
  CiAgICAgICAgICAgIHJlYWRPbmx5OiBmYWxzZQogICAgICB2b2x1bWVzOgogICAgICAtIG5hbWU6
  IGdyYWZhbmEtZGF0YXNvdXJjZXMKICAgICAgICBjb25maWdNYXA6CiAgICAgICAgICAgIGRlZmF1
  bHRNb2RlOiA0MjAKICAgICAgICAgICAgbmFtZTogZ3JhZmFuYS1kYXRhc291cmNlcw==
