apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: abm-europe-west2-sel
  name: repo-sync
spec:
  git:
    auth: none
    branch: main
    dir: /abm-europe-west2
    repo: https://github.com/greavr/anthos-edge-acm.git
