apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: abm-us-west4-sel
  name: repo-sync
spec:
  git:
    auth: none
    branch: main
    dir: /{cluster_name}
    repo: https://github.com/greavr/anthos-edge-acm.git
