apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachineDisk
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: abm-europe-west1-sel
  name: vm-disk
spec:
  size: 10G
  source:
    http:
      url: Windows_10
  storageClassName: local-disks

---
apiVersion: vm.cluster.gke.io/v1
kind: VirtualMachine
metadata:
  annotations:
    configmanagement.gke.io/cluster-selector: abm-europe-west1-sel
  name: abm-europe-west1-windows-10
spec:
  compute:
    cpu:
      vcpus: '2'
    memory:
      capacity: 2GiB
  disks:
  - boot: 'true'
    virtualMachineDiskName: vm-disk
  osType: Windows
