!!binary |
  c3RlcHM6CiMgQnVpbGQgdGhlIGNvbnRhaW5lciBpbWFnZQotIG5hbWU6ICdnY3IuaW8vY2xvdWQt
  YnVpbGRlcnMvZG9ja2VyJwogIGFyZ3M6IFsnYnVpbGQnLCAnLXQnLCAnZ2NyLmlvLyRQUk9KRUNU
  X0lEL3Bvczp2MS4xJywgJy4nXQppbWFnZXM6Ci0gZ2NyLmlvLyRQUk9KRUNUX0lEL3Bvczp2MS4x
