apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    canary: '100'
    loc: northamerica-northeast1
    region: north
    state: canada
  name: abm-northamerica-northeast1
