apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    canary: '100'
    continent: asia
    loc: asia-southeast2
    mesh_id: proj-439133013195
  name: abm-asia-southeast2
