apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  labels:
    canary: '50'
    continent: northamerica
    loc: northamerica-northeast1
    mesh_id: proj-439133013195
  name: abm-northamerica-northeast1
